Some of this data comes from Klipper Example printer.cfg file for CR-5 Pro HT
the stepper without ccoling fins are TMC2208-LA
other ic's 74HC4050D, CH340G, Mp1584en
ther should be an eeprom but i guess is inside the processor

[stepper_x]
step_pin: PF0 #ar54
dir_pin: !PF1 #ar55
enable_pin: !PD7 #!ar38

[stepper_y]
step_pin: PF6 #ar60
dir_pin: !PF7 #ar61
enable_pin: !PF2 #!ar56

[stepper_z]
step_pin: PL3 #ar46
dir_pin: !PL1 #!ar48
enable_pin: !PK0 #!ar62

[extruder]
step_pin: PA4 # ar26
dir_pin: !PA6 # !ar28
enable_pin: !PA2 # !ar24

[extruder2]
step_pin:	PC1
dir_pin:	!PC3
enable_pin: !PC7

[bltouch]
sensor_pin: ^PD2 #^ar19 D11
control_pin: PB5 #ar11



BED	PH5
HEATER1	PB4
HEATER2	PH4
K-FAN1	PH6
K-FAN2	PH6
FAN1
FAN2
FAN3
5V_1
5V_2

LASER1 PH6
LASER2 PH6

J1-G  GND
J1-2	RESET
J1-3	PB2 MOSI
J1-4	PB1 SCK
J1-5  5V
J1-6  NC

TH2	PK7
TH1	PK5
THB	PK6

A12 SGV PK4 (extender card)
A11 SGV PK3
D12 SGV PB6
D11 SGV PB5 (Bltouch)

X- SGV  PE5
Y- SGV	PJ1
Z- SGV	PD1
X+ SGV	PE4
Y+ SGV	PJ0
Z+ SGV	PD2

  /**
   *         AUX
   *        ------
   *  PE0  | 1  2 | PF4
   *  PE1  | 3  4   PF3
   *  GND  | 5  6   GND
   *  5V   | 7  8 | 5V
   *        ------
   */
AUX_1 PE0 via 100ohm
AUX_2 PF4 via 100ohm
AUX_3 PE1 via 100ohm
AUX_4 PF3 via 100ohm
AUX_5 GND
AUX_6 GND
AUX_7 5V
AUX_8 5V
  /**
   *         EXP2
   *        ------
   *   | 1  2 | 
   *   PC6 | 3  4 | 
   *   PC4 | 5  6   PB2 MOSI
   *   PL0 | 7  8 | RESET
   *   GND | 9 10 | 5V
   *        ------
   */
EXP2_1
EXP2_2
EXP2_3 PC6
EXP2_4
EXP2_5 PC4
EXP2_6 PB2 MOSI
EXP2_7 PL0
EXP2_8 RESET
EXP2_9 GND
EXP2_10 PG0


  /**
   *         EXP1
   *        ------
   *     | 1  2 | 
   *    | 3  4 | 
   *    | 5  6  
   *    | 7  8 | 
   *  GND  | 9 10 | 
   *        ------
   */
EXP1_1
EXP1_2
EXP1_3
EXP1_4
EXP1_5
EXP1_6
EXP1_7
EXP1_8
EXP1_9 GND
EXP1_10

the Display Connector on CR-3040 Pro
P1_1 GND
P1_2
P1_3 12 PH0 (RXD2) 
P1_4 13 PH1 (TXD2)
P1_5
P1_6 5V+










